{
  "name": "api-node",
  "version": "1.0.0",
  "description": "api rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafaelbitencourrt/API-NODE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafaelbitencourrt/API-NODE/issues"
  },
  "homepage": "https://github.com/Rafaelbitencourrt/API-NODE#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
